# MongoDB
MONGO_DB_USERNAME='root'
MONGO_DB_PASSWORD='passw0rd!'
# MONGO_DB_HOST=localhost
MONGO_DB_PORT='27017'
MONGO_DB_DATABASE='mqttTest'
MONGO_DB_COLLECTION='mqttDataTest'

# MQTT
MQTT_USERNAME='mqttuser'
MQTT_PASSWORD='mqttpsw'
# MQTT_HOST=localhost
MQTT_PORT='1883'
MQTT_CLIENT_NAME='mqtt-mongo-connector'
MQTT_TOPIC='$share/group/topic/test/#'